# https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here

# for LLaMA
# https://api.together.xyz/
TOGETHER_API_KEY=your_together_api_key_here

# local, just in case
# HF_TOKEN=your_huggingface_token_here

